<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒模型</title>
    <style>
        body{
            margin: 0;
        }
        .cls1{
            border: 5px black solid;
            width: 500px;
            height: 500px;
            background-color: silver;
        }
        .cls2{
            border: 5px red solid;
            width: 200px;
            height: 200px;
            background-color: purple;
            /* 测试盒模型 */
             /* margin: 20px;    四周都是这个数 */
             margin: 10px auto;
            /* margin: 10px 20px;  两个值  上下-左右*/
            /* margin: 20px 50px 100px 200px; 四个值：上右下左 */
            /* margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px; */
            padding: 100px;
        }
    </style>
</head>
<body>
    <div class="cls1">
        <div class="cls2">
            XXXXXXXXXXXX
        </div>
    </div>
</body>
</html>