1、Python文件的运行方式
	- 交互环境  python3命令
    - 调用解释器  python xx.py
    - 给文件加x权限，文件内声明解释器    chmod +x xx.py;./xx.py

2、Python语法风格---缩进！！！
    - 通过缩进对齐表达代码逻辑而不是使用大括号
    - 缩进表达一个语句属于哪个代码块
    - 4个空格为通用规范
    - 代码块中，以关键字开始，冒号结尾，块内代码相对于关键字缩进

3、Python中的注释
    - 使用#注释单独行，可以行内任何位置
    - 使用三引号，注释多行
		单引号、双引号都行，但必须成对（前后对应）

4、print语句-输出语句
    - print()
    - print('Hello World')
    - print('Hello', 'World)
    - print('Hello'+'World')
    - print('Hello','World',sep='--')

5、input语句-输入语句
    - input()
    - Python区分变量类型，input获取的字符是：字符串类型

    - 案例：
        name = input('请输入用户名：')
        print('Welcome',name)

6、Python变量
    - Python是动态类型语言，所以不需要提前声明变量类型
    - 变量名可以包括：字母，数字，下划线，第一个字符只能是字母，区分大小写
    - 变量名：per_name
    - 类名： myClass/MyClass 驼峰式

    - 变量赋值：从右向左赋值    name = 'zhangsan'

7、Python运算符
    - 数学运算符：+ - * / // % **
    - 比较运算符：< <= > >= == !=
    - 逻辑运算符： and or not

8、Python变量类型：
    - 数字
        - 进制转换
            - 默认十进制
            - 八进制0o/0O
            - 二进制0b/0B
            - 十六进制0x/0X
    - 浮点数
    - 布尔值：True=1;False=0    True是真；False是假
    - 复数
    - 字符串
        - 支持下标
        - 切片操作[start,end,step]  
        - [)包含开始但不包含结束
        - 从左往右从0开始，从右往左从-1开始
        - + 拼接字符
        - * 多次打印字符

    - 列表
        - 支持下标
        - 可存储任意数值类型
        - 支持切片
        - 列表中的项目可以改变
        - in or not in 判断元素是否在列表中
        - append()方法向列表中追加元素

    - 元组
        - “静态列表”
        - 一旦定义，不可改变

    - 字典
        - 键值对映射数据类型（key-value)
        - 通过key取value，不支持下标操作

    - 集合
        - set()函数
        - 元素不能重复

    - 时间元组  time.localtime()

9、变量分类
    - 存储模型
        标量类型：数字、字符串
        容器类型：列表、元组、字符串、集合
    - 更新模型
        不可变类型：数字、字符串、元组
        可变类型：  列表、元组
    - 访问模型
        直接访问： 数字
        顺序访问： 字符串、列表、元组、集合
        映射访问： 字典
		
		
10、windows配置
	- 创建虚拟环境
		- pip install virtualenv
		- virtualenv myenv
		
	- pycharm运行方式
		- run->run 
		- 右键->run 
		- 右上角三角->run 
		- ALT+SHIFT+F10
		- run界面左边的三角
		
	- 如何查看帮助
		- 交互环境下help()函数
		- pycharm中双击需要查看的关键字
		
	- 查看变量在内存中的位置
		- id()函数
