DevWeb-day1-上
1、HTML基础
	- 定义
		- HTML的全称为超文本标记语言，是一种标记语言
		- 它包括一系列标签
			- 通过这些标签可以将网络上的文档格式统一
			- 使分散的Internet资源连接为一个逻辑整体
		- HTML文本是由HTML命令组成的描述性文本
		- HTML命令可以说明文字，图形、动画、声音、表格、链接等
	- 标记语法
		- 用于描述功能的符号
		- 如<p>、<h1>等
		- 使用时必须用尖括号括起来
			- 封闭类标记
				- 必须成对出现，如<标记>内容</标记>
				- 如果没有成对，可能会出现意想不到的错误
				- 因为浏览器会尽最大努力实现代码的效果
				- 如p、h1等
			- 非封闭类标记
				- 也称空标记、单标记
				- 如br、hr等
		- 元素
			- 每一对尖括号包含的部分
		- 属性和值
			- 属性用来修饰元素
				- 属性的声明必须位于开始标记
				- 属性可以有多个，用空格隔开
				- 属性间不区分先后顺序
			- 每个属性都有值
				- 属性和值用=连接
				- 属性用引号包围
			- 标准属性
				- 每个元素都有自己特有的属性
				- 有一些属性基本通用
					- id、title、class、style等
		- 注释
			- <!--注释内容-->
			- 不可嵌套
		- HTML文档结构
			<!DOCTYPE html>
			<html lang="en">
				<head>
					<meta 元数据>
					<title>标题</title>
					<script>js脚本、代码</script>
					<style>样式表</style>
					<link>超链接</link>
				</head>
				<body>
					主体代码
				</body>
			</html>
2、文本标记
	- 空格折叠
		- 多个空格或者tab会被压缩成一个
	- 特殊字符
		HTML 中有用的字符实体
		注释：实体名称对大小写敏感！
		显示结果	描述				实体名称	实体编号
					空格				&nbsp;		&#160;
		<			小于号				&lt;		&#60;
		>			大于号				&gt;		&#62;
		&			和号				&amp;		&#38;
		"			引号				&quot;		&#34;
		'			撇号 				&apos; (IE不支持)	&#39;
		￠			分（cent）			&cent;		&#162;
		£			镑（pound）			&pound;		&#163;
		¥			元（yen）			&yen;		&#165;
		€			欧元（euro）		&euro;		&#8364;
		§			小节				&sect;		&#167;
		©			版权（copyright）	&copy;		&#169;
		®			注册商标			&reg;		&#174;
		™			商标				&trade;		&#8482;
		×			乘号				&times;		&#215;
		÷			除号				&divide;	&#247;
	- 文本
		- 直接书写的文本会用浏览器默认的样式显示
		- 包含在标记中的会显示为标记拥有的样式
		- 分类
			- 行内元素
				- 不会换行、可以和其他行内元素位于同一行
				- <span>、<b>、<i>、<u>
			- 块级元素
				- 默认情况下，块级元素会独占一行
				- 即元素前后都会自动换行
				- <p><div><hn>
			- 换行元素，在任何地方创建手工换行
				- <br>
				- <hr>
			- 分区元素
				- 块分区	<div>
				- 行分区	<span>
3、图像和链接
	- URL
		- Uniform Resource Locator
			- 统一资源定位器，采用网络中的任何资源
			- 文本、图片、音视频、段落等
		- 也可以理解为路径
			- 从当前位置到目标位置所经过的路线
		- web页面常用形式
			- 相对路径
			- 绝对路径
	- 图像元素
		- <img>标签
		- <img src="path" height="hpx" width="wpx" alt="error">
	- 链接元素
		- <a>标签
		- <a href="path" target="_blank">content</a>
		- 锚点应用
			- <a href="#id">content</a>
	





















